--DROP VIEW USERS_CLASSES CASCADE;
--DROP VIEW ALL_CLASSES CASCADE;
--DROP VIEW WHICH_TYPE CASCADE;
--DROP VIEW CLASS_WITHOUT_DANCE CASCADE;
--DROP VIEW DATA_INSTRUCTOR CASCADE;
--DROP TABLE SIGN_UP CASCADE;
--DROP TABLE CLASS CASCADE;
--DROP TABLE DANCE CASCADE;
--DROP TABLE USER_AND_ROLE CASCADE;
--DROP TABLE USERS CASCADE;
--DROP TABLE INSTRUCTOR CASCADE;
--DROP TABLE PERSONAL_DATA CASCADE;
--DROP TABLE DANCE_CARD CASCADE;
--DROP TABLE ROLES CASCADE;
--DROP TABLE TYPE_OF_CLASSES CASCADE;

CREATE TABLE ROLES
(ID_ROLES SERIAL CONSTRAINT PK_ROLES PRIMARY KEY,
 ROLE_NAME VARCHAR);

CREATE TABLE TYPE_OF_CLASSES
(ID_TYPE_OF_CLASSES SERIAL CONSTRAINT PK_TYPE_OF_CLASSES PRIMARY KEY,
 NAME_TYPE_OF_CLASSES VARCHAR);

CREATE TABLE DANCE_CARD
(ID_DANCE_CARD SERIAL CONSTRAINT PK_DANCE_CARD PRIMARY KEY,
 EXPIRATION_DATE DATE,
 PRICE FLOAT);

CREATE TABLE PERSONAL_DATA
(ID_PERSONAL_DATA SERIAL CONSTRAINT PK_PERSONAL_DATA PRIMARY KEY,
 NAMEE VARCHAR(10),
 SURNAME VARCHAR(20),
 PHONE_NUM VARCHAR(12),
 EMAIL VARCHAR);

CREATE TABLE INSTRUCTOR
(ID_INSTRUCTOR SERIAL CONSTRAINT PK_INSTRUCTOR PRIMARY KEY,
 ID_PERSONAL_DATA BIGINT CONSTRAINT FK_ID_PERSONAL_DATA REFERENCES PERSONAL_DATA(ID_PERSONAL_DATA) ON DELETE CASCADE);

CREATE TABLE USERS
(USERNAME VARCHAR(20) CONSTRAINT PK_USERNAME PRIMARY KEY,
 USER_PASSWORD VARCHAR(20),
 ID_PERSONAL_DATA BIGINT CONSTRAINT FK_ID_PERSONAL_DATA REFERENCES PERSONAL_DATA(ID_PERSONAL_DATA) ON DELETE CASCADE,
 ID_DANCE_CARD BIGINT CONSTRAINT FK_DANCE_CARD REFERENCES DANCE_CARD(ID_DANCE_CARD) ON DELETE CASCADE);

CREATE TABLE USER_AND_ROLE
(ID_USER_AND_ROLE SERIAL CONSTRAINT PK_ADMIN PRIMARY KEY,
 ID_ROLE INTEGER CONSTRAINT FK_ID_ROLE REFERENCES ROLES(ID_ROLES) ON DELETE CASCADE,
 USERNAME VARCHAR(20) CONSTRAINT FK_USERS REFERENCES USERS(USERNAME) ON DELETE CASCADE);

CREATE TABLE DANCE
(ID_DANCE SERIAL CONSTRAINT PK_DANCE PRIMARY KEY,
 TYPE_OF_DANCE VARCHAR(20),
 ID_TYPE_OF_CLASSES INTEGER CONSTRAINT FK_ID_TYPE_OF_CLASSES REFERENCES TYPE_OF_CLASSES(ID_TYPE_OF_CLASSES) ON DELETE CASCADE);

CREATE TABLE CLASS
(ID_CLASS SERIAL CONSTRAINT PK_CLASS PRIMARY KEY,
 CLASS_DATE DATE,
 START_TIME TIME,
 END_TIME TIME,
 DANCE_LEVEL VARCHAR(5),
 PRICE FLOAT,
 ID_DANCE BIGINT CONSTRAINT FK_ID_DANCE REFERENCES DANCE(ID_DANCE),
 ID_INSTRUCTOR BIGINT CONSTRAINT FK_ID_INSTRUCTOR REFERENCES INSTRUCTOR(ID_INSTRUCTOR) ON DELETE CASCADE);

CREATE TABLE SIGN_UP
(ID_SIGN_UP SERIAL CONSTRAINT PK_SIGN_UP PRIMARY KEY,
 ID_CLASS BIGINT CONSTRAINT FK_ID_CLASS REFERENCES CLASS(ID_CLASS) ON DELETE CASCADE,
 USERNAME VARCHAR(20) CONSTRAINT FK_USERS REFERENCES USERS(USERNAME) ON DELETE CASCADE);

CREATE VIEW DATA_INSTRUCTOR AS SELECT id_instructor, namee, surname FROM personal_data inner join instructor ON personal_data.id_personal_data = instructor.id_personal_data;
CREATE VIEW CLASS_WITHOUT_DANCE AS (SELECT id_class, CLASS_DATE, dance_level, start_time,end_time, namee, surname, id_dance, PRICE, DATA_INSTRUCTOR.id_instructor FROM class inner join data_instructor ON class.id_instructor=data_instructor.id_instructor);
CREATE VIEW WHICH_TYPE AS SELECT id_dance, TYPE_OF_DANCE, NAME_TYPE_OF_CLASSES, TYPE_OF_CLASSES.ID_TYPE_OF_CLASSES FROM TYPE_OF_CLASSES inner join dance ON TYPE_OF_CLASSES.id_type_of_classes=dance.ID_TYPE_OF_CLASSES;
CREATE VIEW ALL_CLASSES AS SELECT id_class, TYPE_OF_DANCE, NAME_TYPE_OF_CLASSES, CLASS_DATE, dance_level, start_time,end_time, namee, surname, ID_TYPE_OF_CLASSES, PRICE, WHICH_TYPE.id_dance, id_instructor FROM WHICH_TYPE INNER JOIN CLASS_WITHOUT_DANCE ON WHICH_TYPE.id_dance=CLASS_WITHOUT_DANCE.id_dance;
CREATE VIEW USERS_CLASSES AS SELECT sign_up.id_class, username, TYPE_OF_DANCE, NAME_TYPE_OF_CLASSES, CLASS_DATE, dance_level, start_time,end_time, namee, surname, ID_TYPE_OF_CLASSES FROM ALL_CLASSES INNER JOIN SIGN_UP ON ALL_CLASSES.id_class=SIGN_UP.id_class;
CREATE VIEW ROLE_OF_USER AS SELECT ID_ROLE, USERS.USERNAME, USER_PASSWORD, ID_DANCE_CARD FROM USERS INNER JOIN USER_AND_ROLE ON USERS.USERNAME = USER_AND_ROLE.USERNAME;
